<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70941324729156" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70941324729156" title="oEmbed Form">
<meta property="og:title" content="JotForm">
<meta property="og:url" content="http://www.jotform.us/form/70941324729156">
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="HandheldFriendly" content="true">
<title>JotForm</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.654" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.654">
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.654">
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?">
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:#4e4e4e;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:677px;
        color:#cccccc !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {

      display: block;
      float: none;
      text-align: left;
      width: 100%;

      }/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-label.form-label-auto {

    display: block;
    float: none;
    text-align: left;
    width: 100%;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      width: 677px;
    }

    .form-label-left,
    .form-label-right {
      width: 150px
    }

    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }

    .supernova .form-all, .form-all {
      background-color: #4e4e4e;
      border: 1px solid transparent;
    }

    .form-all {
      color: #cccccc;
    }
    .form-header-group .form-header {
      color: #cccccc;
    }
    .form-header-group .form-subHeader {
      color: #cccccc;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #cccccc;
    }
    .form-sub-label {
      color: #e6e6e6;
    }

    .supernova {
      background-color: #ffffff;
    }
    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: white;
    }

      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/guest_70941017729054/form_files/Screen%20Shot%202016-12-14%20at%202.10.45%20AM.479.png");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/guest_70941017729054/form_files/Screen%20Shot%202016-12-14%20at%202.10.45%20AM.479.png");
      }

      .form-all {
        background-image: url("https://www.jotform.com/uploads/guest_70941017729054/form_files/Screen%20Shot%202016-12-14%20at%202.10.45%20AM.395.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_red.css?3.3.654">
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.654" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.654" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init();

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"input17","qid":"17","text":"","type":"control_head"},{"name":"majorAnd","qid":"18","text":"Major and concentration","type":"control_textbox"},{"name":"whatPosition","qid":"19","text":"What position would you like to be considered for?","type":"control_checkbox"},{"name":"studentYear","qid":"20","text":"Student Year ","type":"control_checkbox"},{"name":"whyAre21","qid":"21","text":"Why are you interested in the particular position? What makes you qualified for the post?","type":"control_textarea"},{"name":"describeYour","qid":"22","text":"Describe your role in a relevant project.","type":"control_textarea"},{"name":"giveAn","qid":"23","text":"Give an example of a situation that went unexpectedly. How did you handle it?","type":"control_textarea"},{"name":"linkTwo24","qid":"24","text":"Link two videos or websites that help us understand more about your personal interests, including an explanation of why those specific two were chosen and how they are related to you (i.e. TED talks, insightful blog articles, etc). ","type":"control_textarea"},{"name":"describeYourself","qid":"25","text":"Describe yourself in three words.","type":"control_textbox"},{"name":"submit","qid":"26","text":"Submit","type":"control_button"},{"name":"uploadResume","qid":"27","text":"Upload Resume","type":"control_fileupload"},{"name":"uploadPortfolio","qid":"28","text":"Upload Portfolio (if applicable)","type":"control_fileupload"}]);</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.us/submit/70941324729156/" method="post" enctype="multipart/form-data" name="form_70941324729156" id="70941324729156" accept-charset="utf-8" novalidate="true">
  <input type="hidden" name="formID" value="70941324729156">
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_17" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%;">
          <div class="form-header-group hasImage">
            <div class="header-logo">
              <img src="https://www.jotform.com/uploads/guest_70941017729054/form_files/TEDxNortheasternU7.945.png" alt="" width="800" class="header-logo-left">
            </div>
            <div class="header-text httal htvam">
              <h2 id="header_17" class="form-header" data-component="header">
              </h2>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18">
          Major and concentration
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input-wide jf-required">
          <input type="text" id="input_18" name="q18_majorAnd" data-type="input-textbox" class="form-textbox validate[required]" size="40" value="" data-component="textbox" required="">
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_19">
        <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19_0">
          What position would you like to be considered for?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_19" class="form-input-wide jf-required">
          <div class="form-single-column" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_19_0" name="q19_whatPosition[]" value="Chief of Marketing" required="">
              <label id="label_input_19_0" for="input_19_0"> Chief of Marketing </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_19_1" name="q19_whatPosition[]" value="Head of Design" required="">
              <label id="label_input_19_1" for="input_19_1"> Head of Design </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_19_2" name="q19_whatPosition[]" value="Speaker Coordinator" required="">
              <label id="label_input_19_2" for="input_19_2"> Speaker Coordinator </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_20">
        <label class="form-label form-label-top form-label-auto" id="label_20" for="input_20_0">
          Student Year
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_20" class="form-input-wide jf-required">
          <div class="form-single-column" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_20_0" name="q20_studentYear[]" value="Freshmen" required="">
              <label id="label_input_20_0" for="input_20_0"> Freshmen </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_20_1" name="q20_studentYear[]" value="Sophomore" required="">
              <label id="label_input_20_1" for="input_20_1"> Sophomore </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_20_2" name="q20_studentYear[]" value="Middler" required="">
              <label id="label_input_20_2" for="input_20_2"> Middler </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_20_3" name="q20_studentYear[]" value="Junior" required="">
              <label id="label_input_20_3" for="input_20_3"> Junior </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_20_4" name="q20_studentYear[]" value="Senior" required="">
              <label id="label_input_20_4" for="input_20_4"> Senior </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_21">
        <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21">
          Why are you interested in the particular position? What makes you qualified for the post?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_21" class="form-input-wide jf-required">
          <div class="form-textarea-limit">
            <span>
              <textarea id="input_21" class="form-textarea validate[required]" name="q21_whyAre21" cols="65" rows="6" data-component="textarea" required=""></textarea>
              <div class="form-textarea-limit-indicator">
                <label for="input_21" style="float:left;"> Word limit:200 </label>
                <span data-limit="200" type="Words" data-minimum="-1" data-typeminimum="None" id="input_21-limit">0/200</span>
              </div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_22">
        <label class="form-label form-label-top form-label-auto" id="label_22" for="input_22">
          Describe your role in a relevant project.
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_22" class="form-input-wide jf-required">
          <div class="form-textarea-limit">
            <span>
              <textarea id="input_22" class="form-textarea validate[required]" name="q22_describeYour" cols="65" rows="6" data-component="textarea" required=""></textarea>
              <div class="form-textarea-limit-indicator">
                <label for="input_22" style="float:left;"> Word limit: 200 </label>
                <span data-limit="200" type="Words" data-minimum="-1" data-typeminimum="None" id="input_22-limit">0/200</span>
              </div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_23">
        <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23">
          Give an example of a situation that went unexpectedly. How did you handle it?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input-wide jf-required">
          <div class="form-textarea-limit">
            <span>
              <textarea id="input_23" class="form-textarea validate[required]" name="q23_giveAn" cols="65" rows="6" data-component="textarea" required=""></textarea>
              <div class="form-textarea-limit-indicator">
                <label for="input_23" style="float:left;"> Word limit: 200 </label>
                <span data-limit="100" type="Words" data-minimum="-1" data-typeminimum="None" id="input_23-limit">0/100</span>
              </div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_24">
        <label class="form-label form-label-top form-label-auto" id="label_24" for="input_24">
          Link two videos or websites that help us understand more about your personal interests, including an explanation of why those specific two were chosen and how they are related to you (i.e. TED talks, insightful blog articles, etc).
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_24" class="form-input-wide jf-required">
          <div class="form-textarea-limit">
            <span>
              <textarea id="input_24" class="form-textarea validate[required]" name="q24_linkTwo24" cols="65" rows="6" data-component="textarea" required=""></textarea>
              <div class="form-textarea-limit-indicator">
                <label for="input_24" style="float:left;"> Word limit: 150 </label>
                <span data-limit="150" type="Words" data-minimum="-1" data-typeminimum="None" id="input_24-limit">0/150</span>
              </div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_25">
        <label class="form-label form-label-top form-label-auto" id="label_25" for="input_25">
          Describe yourself in three words.
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_25" class="form-input-wide jf-required">
          <input type="text" id="input_25" name="q25_describeYourself" data-type="input-textbox" class="form-textbox validate[required]" size="65" value="" data-component="textbox" required="">
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_27">
        <label class="form-label form-label-top form-label-auto" id="label_27" for="input_27">
          Upload Resume
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_27" class="form-input-wide jf-required">
          <input type="file" id="input_27" name="q27_uploadResume" class="form-upload validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="1024" data-file-minsize="0" data-file-limit="0" data-component="fileupload" required="">
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_28">
        <label class="form-label form-label-top form-label-auto" id="label_28" for="input_28"> Upload Portfolio (if applicable) </label>
        <div id="cid_28" class="form-input-wide jf-required">
          <input type="file" id="input_28" name="q28_uploadPortfolio" class="form-upload validate[upload]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="1024" data-file-minsize="0" data-file-limit="0" data-component="fileupload">
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_26">
        <div id="cid_26" class="form-input-wide">
          <div style="margin-left:156px;" class="form-buttons-wrapper">
            <button id="input_26" type="submit" class="form-submit-button form-submit-button-simple_red" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="">
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="70941324729156-70941324729156">
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "70941324729156-70941324729156";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter">
    <a href="https://www.jotform.com/?utm_source=formfooter&amp;utm_medium=banner&amp;utm_term=70941324729156&amp;utm_content=jotform_logo&amp;utm_campaign=powered_by_jotform_signup_hp" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&amp;utm_medium=banner&amp;utm_term=70941324729156&amp;utm_content=jotform_button&amp;utm_campaign=powered_by_jotform_signup_hp" target="_blank">Create your own JotForm</a>
    </div>
  </div>
<input type="hidden" name="event_id" value="1497463609671_70941324729156_b0TMuwa"></form><img id="event_tracking_image" src="//events.jotform.com/form/70941324729156/?ref=&amp;res=1280x800&amp;eventID=1497463609671_70941324729156_b0TMuwa&amp;loc=https%253A%252F%252Fform.jotform.us%252F70941324729156" alt="jftr" style="display: none;">

</body></html>
